[buildout]
parts =
    test
    scripts
    py

allow-picked-versions = false
show-picked-versions = true
develop =
    .
versions = versions

eggs =
    tus
    pyramid

[test]
recipe = zc.recipe.testrunner
relative-paths = true
eggs =
    tus[test]

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}

[py]
# installs a zopepy python interpreter that runs with your
# full Zope environment
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[versions]
zc.recipe.testrunner = 2.0.0
zope.testrunner = 4.4.1
PasteDeploy = 1.5.0
zope.interface = 3.8.0
WebOb = 1.3.1
Chameleon = 2.14
Mako = 0.9.0
MarkupSafe = 0.18
pyramid = 1.4.5
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
six = 1.4.1
zope.exceptions = 3.6.2
WebTest = 2.0.11
waitress = 0.8.8
beautifulsoup4 = 4.3.2
